
\begin{titlepage}
    \begin{flushleft}
        \begin{figure}[ht]
            \centering
            \begin{minipage}[b]{0.98\textwidth}
                \includegraphics[width=\linewidth]{cover-fractal.png}
            \end{minipage}%
            \begin{minipage}[b]{0.02\textwidth}
                \hfill % Décalage horizontal
                \rotatebox[origin=rb]{90}{Photo: XEBX}
                \vspace*{\fill}
            \end{minipage}
        \end{figure}
        \vspace{0.5cm}
        {\huge \bfseries Développement d'une application smartphone de positionnement différentiel GNSS en temps réel} \vfill
        {\huge \textbf {Elisa Borlat}} \vfill
        {\Large \textbf {Juillet 2024}\\
        {\Large Domaine Ingénierie et Architecture}\\
        {\large Master conjoint UNIGE-HES-SO en développement territorial}\\
        {\large Orientation Ingénierie géomatique}\vfill
        {\small Directeur : Prof. Dr. Sébastien Guillaume\\
            Expert : XEBX}\vfill
        {\small Mémoire no : XEBX }}
    \end{flushleft}
    \vfill
    \includegraphics[height=1.25cm]{uni_GE.png}
    \hspace{1.5cm}
    \includegraphics[height=1.25cm]{hesso.jpg}
    \vfill
\end{titlepage}