%%-----------------------------------------------------------------%%
%%
%%  Preambule
%%  et pas avant-propos, source: https://www.edilivre.com/prologue-preambule-preface-introduction-comment-sy-retrouver/
%% Le préambule se rapproche de la préface à la différence qu’il est rédigé par l’auteur lui-même. 
%% Le préambule est un éclaircissement préliminaire plus ou moins utile, il donne un avant-goût de
%% l’ouvrage, en marque le caractère et la portée, ou résume les événements accomplis antérieurement
%% au récit. Le préambule doit être court et concis.
%%
%%-----------------------------------------------------------------%%

\chapter*{Préambule}
\thispagestyle{empty}
\lipsum[1-3]