%%-----------------------------------------------------------------%%
%%
%%  Definition of the title page of the Master's thesis 
%%
%%-----------------------------------------------------------------%%

\begin{titlepage}
    \begin{flushleft}
        \begin{figure}[ht]
            \centering
            \begin{minipage}[b]{0.98\textwidth}
                \includegraphics[width=\linewidth]{cover-fractal.png}
            \end{minipage}%
            \begin{minipage}[b]{0.02\textwidth}
                \hfill % Décalage horizontal
                \rotatebox[origin=rb]{90}{Photo: XEBX}
                \vspace*{\fill}
            \end{minipage}
        \end{figure}
        \vspace{0.5cm}
        {\huge \bfseries \titre} 
        \vfill
        {\huge \textbf{\auteur}} 
        \vfill
        {\Large \textbf{\dateTM} \\
        {\Large Domaine Ingénierie et Architecture} \\
        {\large Master conjoint UNIGE -- HES-SO en développement territorial} \\
        {\large Orientation \orientation}
        \vfill
        \small 
        Directeur : \directeur \\
        Co-directeur : \codirecteur \\
        Expert : \expert} 
        \vfill
        \small Mémoire no : \numeroTM 
    \end{flushleft}
    \vfill
    \includegraphics[height=1.25cm]{unige.png}
    \hspace{1.5cm}
    \includegraphics[height=1.25cm]{hesso.jpg}
    \vfill
\end{titlepage}