%%-----------------------------------------------------------------%%
%%
%%  
%%
%%-----------------------------------------------------------------%%


%%%%% EQUATIONS %%%%%
%\DeclareCaptionType{equ}[][List of Equations]
%\captionsetup[equ]{labelformat=empty}

%\newcommand{\listequationsname}{List of Equations}
%\newlistof{myequations}{equ}{\listequationsname}
%\newcommand{\myequations}[1]{%
%\addcontentsline{equ}{myequations}{\protect\numberline{\theequation}#1}\par}

%\DeclareCaptionType{myequation}[][Listes des équations]
%\DeclareCaptionLabelFormat{myequationLabel}{Équation #2}  %change text in document
%\captionsetup[myequation]{labelformat=myequationLabel}
%\newcommand{\myeq}[3]{
%    \begin{myequation}[!ht]
%        #1
%        \caption{#3}
%        \label{eq:#2}
%    \end{myequation}
%}