%%-----------------------------------------------------------------%%
%%
%%  This page only manages constants linked to the master's work. 
%%
%%-----------------------------------------------------------------%%

% Intitulé du Travail de Master (TM)
\newcommand{\titre}{Titre du Travail de Master}

% Nom de l'auteur du TM
\newcommand{\auteur}{Jules Bolomey}

% Date de fin du TM
\newcommand{\dateTM}{Juillet 1900}  

% Nom de l'orientation du Master 
\newcommand{\orientation}{Ingénierie géomatique}

% Titre et nom du directeur du travail de master
\newcommand{\directeur}{Prof. Dr. Alain Berset}

% Titre et nom du co-directeur s'il existe
\newcommand{\codirecteur}{Prof. Dr. Albert Einstein}

% Nom et titre de l'expert
\newcommand{\expert}{Prof. Dr. Aristote}

% Memoire no
\newcommand{\numeroTM}{1400} 