\documentclass[twoside]{report}


%%%%% LANGUE ET ENCODAGE %%%%%
\usepackage[T1]{fontenc}
\usepackage{csquotes} % recommended to ensure that quoted texts are typeset according to the rules of your main language
\usepackage[french]{babel}


%%%%% IMPORT CONFIG %%%%%
\input{configuration/variables.tex}
\input{configuration/packages.tex}
\input{configuration/personnal_commands.tex}


%%%%% DEFINE PARAMETERS FOR DOCUMENT %%%%%
\input{configuration/define_header_footer.tex}
\input{configuration/define_listings.tex}
\input{configuration/define_caption.tex}
\input{configuration/define_nomenclature.tex}

%%%%% IMPORT GLOSSARIES/NOMENCLATURE %%%%%
\input{acronyms.tex}
\input{nomenclature.tex}

%%%% TEMPLATE %%%%
\usepackage{lipsum}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\input{preambule/titlePage.tex}

%%%% RESUME (FR) %%%%%
\cleardoublepage
\pagestyle{preliminary}
\input{preambule/summary_FR.tex}

%%%% RESUME (EN) %%%%%
\cleardoublepage
\pagestyle{preliminary}
\input{preambule/summary_EN.tex}

%%%% Remerciement
\cleardoublepage
\input{preambule/remerciements.tex}
\thispagestyle{empty}

%%%% AVANT-PROPOS %%%%%
\cleardoublepage
\input{preambule/preface.tex}

%%%% TABLE DES MATIERES %%%%%
\clearemptydoublepage
\pagestyle{tablecontent}
\tableofcontents{}

%%%%% LISTE DES FIGURES %%%%%
\clearemptydoublepage
\listoffigures
\addcontentsline{toc}{chapter}{Liste des figures}

%%%%% LISTE TABLEAUX %%%%%
\clearemptydoublepage
\listoftables
\addcontentsline{toc}{chapter}{Liste des tableaux}

%%%%% LISTE DES EQUATIONS %%%%%

%%%%% LISTE D'ALGORITHMES %%%%%
\clearemptydoublepage
\lstlistoflistings
\addcontentsline{toc}{chapter}{\lstlistlistingname}

%%%%% ABBREVIATIONS %%%%%
\clearemptydoublepage
\glsaddallunused%            citer toutes les abréviations non utilisées
\printglossary[
    type=\acronymtype,%      afficher que les abbréviations
    title=Abréviations,%     titre du chapitre
    toctitle=Abréviations,%  titre du chapitre dans la table des matières
]

%%%%% CONSTANTS %%%%%
\clearemptydoublepage
\printnomenclature
\addcontentsline{toc}{chapter}{\nomname}

%%%%% INTRODUCTION %%%%%
\clearemptydoublepage
\pagestyle{fancy}
\input{chapter/introduction.tex}

%%%%% CHAPITRE %%%%%
\clearemptydoublepage
\input{chapter/element_theoriques.tex}

\clearemptydoublepage
\input{chapter/exemple.tex}

%%%%% CONCLUSION %%%%%
\clearemptydoublepage
\input{chapter/conclusion.tex}

%%%%% BIBLIOGRAPHIE %%%%%
\clearemptydoublepage
\nocite{*} % pour citer toutes les références présentes dans la bibliographie
\printbibliography[
    heading=bibintoc, % Pour afficher la bibliographie dans la table des matières
    %title={Références}
]


%%%%% ANNEXES
\clearemptydoublepage
\appendix
\addcontentsline{toc}{chapter}{Annexes}

\clearemptydoublepage
\chapter{Annexes informatiques}
Ce rapport est accompagné des annexes informatiques suivantes :
\begin{center}
    \begin{forest}
        for tree={
        font=\ttfamily,
        grow'=0,
        child anchor=west,
        parent anchor=south,
        anchor=west,
        calign=first,
        edge path={
                \noexpand\path [draw, \forestoption{edge}]
                (!u.south west) +(7.5pt,0) |- node[fill,inner sep=1.25pt] {} (.child anchor)\forestoption{edge label};
            },
        before typesetting nodes={
                if n=1
                    {insert before={[,phantom]}}
                    {}
            },
        fit=band,
        before computing xy={l=15pt},
        }
        [text1
            [text1.1
                    [text1.1.1]
                    [text1.1.2]
                    [text1.1.3]
            ]
            [text1.2
                    [text1.2.1]
                    [text1.2.2]
            ]
        ]
    \end{forest}
\end{center}

\end{document}
